<!DOCTYPE html>
<html ng-app="angularMovieApp">
<head>
    <title>AngularMovie</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

<!-- barre de navigation -->
<header class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <section class="container">
            <a class="brand" href="index.html">AngularMovie</a>
            <ul class="nav">
                <li><a href="movie-list.html">Mes films</a></li>
            </ul>
        </section>
    </div>
</header>

<!-- partie principale -->
<section class="container" ng-controller="moviesController">

    <header class="page-header">
        <h1>Ma vidéothèque <small>4 films</small></h1>
    </header>

    <ul class="thumbnails">
        <li ng-repeat="movie in movies" class="span12">
            <img src="{{movie.poster}}" class="span2">
            <div class="caption">
                <h3>{{movie.title}}</h3>
                <p><b>Année de sortie : </b>{{movie.releaseDate}}</p>
                <p><b>Réalisateur : </b>{{movie.directors}}</p>
                <p><b>Acteurs : </b>{{movie.actors}}</p>
                <p><b>Synopsis : </b>{{movie.synopsis}}</p>
            </div>
        </li>
    </ul>

</section>

<script type="text/javascript" src="js/lib/angular/angular.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controllers.js"></script>

</body>
</html>